@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 65px;
  line-height: 64px;
  font-weight: 700;
  color: #222;
}

h2 {
  font-size: 50px;
  font-weight: 600;
  line-height: 70px;
  color: #222;
}

h4 {
  font-size: 30px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 20px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  border: none;
  transition: 0.2s ease;
}

/* Header */
#header {
  display: flex;
  justify-content: space-between;
  padding: 16px 80px;
  background-color: #fba72f;
  box-shadow: 0 5px 15px #df8404;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#header img {
  height: 50px;
  width: 150px;
}
#navbar .cart{
  position: relative;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  margin-top: 10px;
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: 0.3s ease;
}

#navbar li a.active {
  color: #465b52;
}

#navbar li a.active::after {
  content: "";
  width: 30%;
  background-color: #465b52;
  height: 3px;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#navbar li a::after {
  content: "";
  width: 0;
  background-color: #465b52;
  height: 3px;
  position: absolute;
  bottom: -4px;
  left: 20px;
  transition: 0.3s;
}

#navbar li a:hover {
  color: #465b52;
}

#navbar li a:hover::after {
  width: 30%;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/* Home Page */
#hero {
  background-image: url(img/3.jpg);
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  color: #453f3f;
  padding-bottom: 15px;
}

#hero h1 {
  /* color: #453f3f; */
  color: #465b52;
}

#hero button {
  background-image: url("img/button.png");
  background-color: transparent;
  color: #fddde4;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
}

/* #feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
} */
#feature .fe-box {
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 5px;
  /* margin: 15px 15px; */
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(28, 27, 37, 0.1);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  color: #465b52;
  background-color: #fddde4;
}

#product1 {
  text-align: center;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0px;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#product1 .pro img {
  width: 100%;
  height: 20rem;
  border-radius: 20px;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  font-size: 12px;
  color: #465b52;
  font-weight: 600;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: rgb(24, 20, 20);
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: #fba72f;
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-weight: 700;
  font-size: 20px;
  color: #4b9676;
}

#product1 .pro .cart {
  width: 40px;
  min-height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e4e9e4;
  color: #4b9676;
  position: absolute;
  bottom: 20px;
  right: 30px;
}

#banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: wheat;
  font-size: 25px;
}

#banner h2 {
  align-items: center;
  color: wheat;
  font-size: 30px;
  padding: 5px 0;
}

#banner h2 span {
  color: rgb(247, 36, 36);
  font-size: 30px;
}

#banner button:hover {
  background-color: #fba72f;
  color: white;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: end;
  justify-content: center;
  background-image: url(img/banner/b17.jpg);
  min-width: 48%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner h4 {
  color: white;
  font-size: 25px;
}

#sm-banner h2 {
  color: #4b9676;
  font-size: 35px;
  font-weight: 700;
}

#sm-banner span {
  color: #453f3f;
  font-size: 13px;
  font-weight: 600;
}

#sm-banner button.white {
  font-size: 14px;
  font-weight: 600;
  margin: 20px 0;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid white;
  cursor: pointer;
  outline: none;
  transition: 0.2s ease;
}

#sm-banner .banner-box:hover button {
  background-color: #465b52;
  color: white;
  border-color: #465b52;
}

#sm-banner .banner-box:nth-child(2) {
  background-image: url(img/banner/b10.jpg);
  align-items: flex-start;
  text-align: start;
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: url(img/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box:nth-child(2) {
  background-image: url(img/banner/foot.jpg);
}

#banner3 .banner-box:nth-child(3) {
  background-image: url(img/banner/tshirt.jpg);
}

#banner3 .banner-box:nth-child(1) h2 {
  color: rgb(218, 39, 69);
  font-size: 30px;
  font-weight: 800;
}

#banner3 .banner-box:nth-child(1) h3 {
  color: #cce7d0;
  font-size: 20px;
  font-weight: 800;
}

#banner3 .banner-box:nth-child(2) h2 {
  color: rgb(45, 100, 87);
  font-size: 30px;
  font-weight: 800;
}

#banner3 .banner-box:nth-child(2) h3 {
  color: #cce7d0;
  font-size: 20px;
  font-weight: 800;
}

#banner3 .banner-box:nth-child(3) h2 {
  color: rgb(127, 61, 240);
  font-size: 30px;
  font-weight: 800;
}

#banner3 .banner-box:nth-child(3) h3 {
  color: #618134;
  font-size: 20px;
  font-weight: 800;
}

#newsletter {
  background-image: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: white;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter span {
  color: yellow;
}

#newsletter input {
  height: 3.12rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 5px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: #df8404;
  color: white;
  height: 3.12rem;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#newsletter .row .form {
  display: flex;
  align-items: center;
  width: 40%;
}

#footer span {
  color: #606a79;
  font-weight: 600;
  font-size: 20px;
}

#footer ul {
  font-size: 15px;
  padding: 0;
  list-style: none;
}

#footer .contact span {
  font-weight: 700;
}

#footer .contact p {
  font-size: 17px;
  font-weight: 500;
}

#footer .contact .row .install {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#footer .contact .row .logo img {
  width: 15rem;
  padding-bottom: 10px;
  height: 5rem;
}

/* Shop.html */
#shop-header {
  background-image: url(img/banner/1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#shop-header h2,
#shop-header p {
  color: #295140;
}

#pages {
  text-align: center;
}

#pages a {
  text-decoration: none;
  background-color: #fba72f;
  padding: 15px 20px;
  color: white;
  border-radius: 5px;
  font-weight: 600;
  transition: 0.3s;
}

#pages a:hover {
  background-color: #ff9500;
}

#pages .active {
  background-color: white;
  border: 1px solid #295140;
  color: #295140;
  transition: 0.3s;
}

#pages .active:hover {
  background-color: #ff9500;
  color: white;
  border-color: #ff9500;
}

#pro_detail {
  display: flex;
  margin-top: 20px;
}

#pro_detail .pro_image {
  display: flex;
  justify-content: space-between;
}

#small_img_group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#pro_detail .pro_image {
  width: 50%;
  margin-right: 50px;
}

#mainimg {
  margin-bottom: 5px;
  border: 2px solid #4b9676;
}

.smallimg {
  cursor: pointer;
  flex-basis: 24%;
}

.smallimg img {
  border: 2px solid #4b9676;
}

#pro_detail .single_pro_detail {
  width: 50%;
  padding-top: 30px;
}

#pro_detail .single_pro_detail h4,
#pro_detail .single_pro_detail h3 {
  color: #295140;
  padding: 40px 0 20px 0;
}

#pro_detail .single_pro_detail h2 {

  font-size: 30px;
}

#pro_detail .single_pro_detail select {
  margin-left: 2px;
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#pro_detail .single_pro_detail input {
  margin-left: 2px;
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#pro_detail .single_pro_detail input:focus {
  outline: none;
}

#pro_detail .single_pro_detail button {
  background-color: #f79e23;
  color: white;
}

#pro_detail .single_pro_detail .buy {
  display: block;
  margin: 20px 0px;
  width: 13.5rem;
  background-color: #295140;
  margin-left: 2px;
  transition: 0.3s;
}

#pro_detail .single_pro_detail .buy:hover {
  background-color: white;
  border: 1px solid #234537;
  color: #234537;
}

#pro_detail .single_pro_detail span {
  font-size: 18px;
  line-height: 30px;
}




/* Blog.html */
#blog-header {
  background-image: url(img/banner/b19.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#blog-header h2,
#blog-header p {
  color: #295140;
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details {
  width: 50%;
}

#blog .blog-details a {
  text-decoration: none;
  font-size: 15px;
  color: #4b9676;
  font-weight: 700;
  transition: 0.3s;
}

#blog .blog-details a:hover {
  color: #295140;
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #aaaaaa;
  z-index: -100;
}

#blog .blog-details h4 {
  font-size: 21px;
  font-weight: 700;
  color: #295140;
}

#blog .blog-details p {
  font-size: 16px;
}

/* About.html */
#about-header,
#about-banner {
  background-image: url(img/about/banner.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about-header h2,
#about-header p {
  color: #ffffff;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head,
#about-content {
  display: flex;
  align-items: center;
  padding-top: 80px;
}

#about-head img,
#about-content img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

#about-head div h2 {
  color: #295140;
}

#about-content div {
  padding-right: 40px;
}

#about-details {
  padding-top: 0;
}

#about-content h3 {
  color: #295140;
  font-weight: 600;
}

#about-details span {
  color: #356551;
  font-weight: 600;
}

#about-banner {
  background-image: url(img/about/2.jpg);
  margin-bottom: 40px;
}

#about-banner h2 {
  color: #234537;
}

/* Contact.html */
#contact-header {
  background-image: url(img/banner/3.jpg);
  width: 100%;
  height: 40vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact-header h2,
#contact-header p {
  color: #234537;
}

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 15px;
}

#contact-details .details h2,
#form-details form h2 {
  color: #234537;
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  color: #234537;
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  display: flex;
  align-items: center;
  padding: 12px 0;
}

#contact-details .details li i {
  color: #234537;
  font-size: 15px;
  padding-right: 22px;
}

#contact-details .details li p {
  font-size: 15px;
  margin: 0;
}

#contact-details .map {
  width: 55%;
  height: 440px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px;
  margin: 30px;
  border: 1px solid #818ea0;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  resize: none;
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #cbced1;
}

#form-details form button {
  background-color: #f79e23;
  color: white;
}

#form-details .member div {
  display: flex;
  align-items: flex-start;
  padding-left: 10px;
  padding-bottom: 25px;
}

#form-details .member div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .member div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .member div p span {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: #234537;
}

/* Cart.html */
#cart {
  overflow-x: auto;
}

#cart-header {
  background-image: url(img/banner/5.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#cart-header h2{
  color: #234537;
}
#cart-header p{
  color: #fff9f9;
  text-align: center;
  font-weight: 500;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 150px;
  height: 200px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #aaaaaa;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  color: #316751;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 15px;
  padding: 18px 0;
}

#cart table tbody tr td {
  font-size: 20px;
  padding-top: 15px;
}
#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
  color: #295140;
  font-weight: 600;
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #d9dade;

}

#coupon button,
#subtotal button {
  background-color: #f79e23;
  color: white;
  padding: 12px 25px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #cbced1;
  padding: 30px;
}

#subtotal table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #cbced1;
  padding: 10px;
  font-size: 15px;
}

/* index.html */
@media(max-width:1023px) {
  #banner3 .banner-box:nth-child(1) {
    min-width: 48%;
    height: 30vh;
  }

  #banner3 .banner-box:nth-child(2) {
    min-width: 48%;
    height: 30vh;
  }

  #banner3 .banner-box:nth-child(3) {
    min-width: 100%;
    height: 30vh;
  }

  #footer .contact .row .logo img {
    width: 130px;
    height: 50px;
    padding-bottom: 10px;
  }
}

@media(max-width:992px) {
  #newsletter .row .form {
    display: flex;
    align-items: center;
    width: 60%;
  }
}

@media(max-width:953px) {
  #sm-banner .banner-box {
    min-width: 100%;
    height: 50vh;
    padding: 30px;
  }
}


/* blog.html */
@media(max-width:850px) {
  #blog {
    padding: 100px 50px 0 50px;
  }
}


/* index.html */
@media (max-width:821px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #fba72f;
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar li {
    margin-bottom: 25px;
  }
  #navbar.active {
    right: 0px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: white;
    font-size: 23px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #465b52;
    font-size: 23px;

  }

  #hero {
    height: 60vh;
    width: 100%;
    background-position: top 30% right 40%;
  }

  #hero h4 {
    padding-bottom: 0px;
  }

  #hero h2 {
    font-size: 30px;
    color: wheat;
  }

  #hero h1 {
    font-size: 50px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }

  #banner {
    height: 40vh;
  }

  #sm-banner .banner-box {
    height: 40vh;
  }

  #banner3 .banner-box:nth-child(1) {
    width: 50%;
    height: 25vh;
    margin: 0;
    padding: 30px;
  }

  #banner3 .banner-box:nth-child(2) {
    width: 50%;
    margin: 0;
    height: 25vh;
    padding: 30px;
  }

  #banner3 .banner-box:nth-child(2) h2 {
    font-size: 22px;
    line-height: 30px;
  }

  #banner3 .banner-box:nth-child(3) {
    width: 100%;
    height: 25vh;
    margin: 0;
    padding: 30px;
  }

  #newsletter .row .form {
    width: 70%;
  }

  #footer .contact .row .install {
    justify-content: center;
  }

  #footer .contact .row .install img {
    margin: 0px 10px;
  }

  #footer .contact .row .logo img {
    width: 130px;
    height: 60px;
    padding-bottom: 10px;
  }

  /* About.html */

  #about-head,
  #about-content {
    flex-direction: column;
  }

  #about-head img,
  #about-content img {
    width: 100%;
    margin-bottom: 40px;
  }

  #about-head div {
    padding-left: 0px;
  }

  #about-content div {
    padding-right: 0px;
  }

  #about-content {
    padding-top: 20px;
  }

  /* Contact.html */
  #form-details {
    padding: 30px;
  }

  #form-details form {
    width: 50%;
  }

  #coupon {
    width: 100%;
  }

  #subtotal {
    width: 100%;
    padding: 20px;
  }
}

@media(max-width:662px) {

  /* index.html */
  #header {
    padding: 10px 30px;
  }

  #hero {
    padding: 20px 40px;
    background-position: 55%;
  }

  #hero h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 0;
  }

  .section-p1 {
    padding: 40px;
  }

  #hero h2 {
    font-size: 30px;
  }

  #hero h1 {
    font-size: 50px;
  }

  #hero p {
    color: white;
    font-size: 20px;
  }

  #product1 .pro {
    width: 80%;
    padding: 10px 10px;
    margin: 20px 20px;
  }

  #banner {
    height: 40vh;
    padding: 10px 20px;
  }

  #banner h2 {
    font-size: 24px;
    line-height: 2;
    padding: 5px 5px;
  }

  #sm-banner .banner-box {
    margin: 0;
    height: 40vh;
  }

  #sm-banner h2 {
    width: 70%;
    color: #295140;
    font-size: 35px;
    line-height: 1.3;
    font-weight: 700;
  }

  #sm-banner span {
    width: 50%;
    color: #545050;
    font-size: 13px;
    font-weight: 600;
  }

  #banner3 .banner-box:nth-child(1) {
    width: 100%;
    height: 25vh;
    margin-bottom: 10px;
    padding: 30px;
  }

  #banner3 .banner-box:nth-child(1) {
    width: 100%;
    height: 25vh;
    margin-bottom: 10px;
    padding: 30px;
  }

  #banner3 .banner-box:nth-child(2) {
    width: 100%;
    height: 25vh;
    margin-bottom: 10px;
    padding: 30px;
  }

  #banner3 .banner-box:nth-child(3) h2 {
    color: rgb(127, 61, 240);
    font-size: 30px;
    font-weight: 700;
    line-height: 1.3;
  }

  #banner3 .banner-box:nth-child(3) h3 {
    color: rgb(92, 162, 42);
    font-size: 30px;
    font-weight: 700;
    line-height: 1.3;
  }

  #newsletter .row .form {
    width: 100%;
  }

  #footer {
    padding: 20px;
  }


  /*blog.html  */
  #blog .blog-box {
    flex-direction: column;
    align-items: flex-start;
  }

  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  #blog .blog-details {
    width: 100%;
  }

  /* Contact.html */
  #contact-details {
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;
  }

  #form-details {
    flex-wrap: wrap;
    padding: 30px 10px;
    margin: 10px;
    border: 1px solid #818ea0;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }
}

@media(max-width:578px) {

  /* index.html */
  #hero {
    height: 50vh;
    padding: 0px 40px;
    background-position: top 30% right 40%;
  }

  #hero h4 {
    font-size: 20px;
    line-height: 1;
  }

  #hero h2 {
    font-size: 25px;
    line-height: 2;
  }

  #hero h1 {
    font-size: 40px;
    line-height: 1;
    margin: 10px 0;
  }

  #hero p {
    font-size: 20px;
    margin: 0px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #sm-banner .banner-box {
    width: 100%;
    height: 40vh;
    padding: 10px;
  }

  #banner3 .banner-box:nth-child(1) {
    width: 100%;
    height: 30vh;
    margin-bottom: 10px;
  }

  #banner3 .banner-box:nth-child(2) {
    width: 100%;
    height: 30vh;
    margin-bottom: 10px;
  }

  #banner3 .banner-box:nth-child(3) {
    width: 100%;
    height: 30vh;
    margin-bottom: 10px;
  }

  #banner h2 {
    line-height: 2;
  }

  h2 {
    font-size: 30px;
    line-height: 70px;
    line-height: 50px;
  }

  p {
    font-size: 15px;
  }

  /* Cart.html */
  #cart-add {
    flex-direction: column;
  }
}

@media(max-width:500px) {

  #about-header,
  #about-banner {
    height: 30vh;
  }

}

@media(max-width:480px) {

  #header {
    padding: 10px 30px;
  }

  #hero p {
    margin: 5px 0;
  }

  #hero {
    height: 60vh;
    padding: 0px 30px;
  }

  .section-p1 {
    padding: 10px 30px;
  }

  #banner3 {
    justify-content: center;
    padding: 0 30px;
  }

  #newsletter .row .form {
    width: 100%;
  }

  #footer .contact .row .install {
    justify-content: center;
  }

  /* Shop.html */
  #pro_detail {
    display: flex;
    flex-direction: column;
  }

  #pro_detail .pro_image {
    width: 100%;
    margin-right: 0px;
  }

  #pro_detail .single_pro_detail {
    width: 100%;
  }


}